# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8 -l8"
VIDEO_CARDS="amdgpu radeonsi"

ACCEPT_KEYWORDS="amd64 ~amd64"

# USE="acl amd64 bzip2 cet cli crypt dri fortran gdbm hardened iconv ipv6 libtirpc multilib ncurses nls nptl openmp pam pcre pic pie readline seccomp split-usr ssl ssp test-rust unicode xattr xtpax zlib"

USE="X xorg elogind udev dmenu git alsa pulseaudio sound jpeg exif tiff xmp lcms initramfs -gnome -kde -wayland -bluetooth -systemd -qtwebengine -webengine -telepathy"

ACCEPT_LICENSE="* -@EULA"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

GENTOO_MIRRORS="https://repo.ifca.es/gentoo-distfiles/"
GRUB_PLATFORMS="efi-64"

#CONFIG_PROTECT="-*"
