# required by net-libs/webkit-gtk-2.42.4-r410::gentoo
# required by games-util/lutris-0.5.14-r1::gentoo
# required by lutris (argument)
>=media-libs/harfbuzz-8.3.0 icu
# required by media-libs/freetype-2.13.2::gentoo
# required by net-libs/webkit-gtk-2.42.4-r410::gentoo
# required by games-util/lutris-0.5.14-r1::gentoo
# required by lutris (argument)
>=sys-libs/zlib-1.3-r3 abi_x86_32
# required by net-libs/gnutls-3.8.2::gentoo
# required by net-libs/glib-networking-2.78.0::gentoo
# required by net-libs/libsoup-3.4.4::gentoo
# required by net-libs/webkit-gtk-2.42.4-r410::gentoo
# required by games-util/lutris-0.5.14-r1::gentoo
# required by lutris (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-libs/gnutls-3.8.2::gentoo
# required by net-libs/glib-networking-2.78.0::gentoo
# required by net-libs/libsoup-3.4.4::gentoo
# required by net-libs/webkit-gtk-2.42.4-r410::gentoo
# required by games-util/lutris-0.5.14-r1::gentoo
# required by lutris (argument)
>=dev-libs/libunistring-1.1-r1 abi_x86_32
# required by net-libs/gnutls-3.8.2::gentoo
# required by net-libs/glib-networking-2.78.0::gentoo
# required by net-libs/libsoup-3.4.4::gentoo
# required by net-libs/webkit-gtk-2.42.4-r410::gentoo
# required by games-util/lutris-0.5.14-r1::gentoo
# required by lutris (argument)
>=dev-libs/nettle-3.9.1 abi_x86_32
# required by dev-libs/nettle-3.9.1::gentoo[gmp]
# required by net-libs/gnutls-3.8.2::gentoo
# required by net-libs/glib-networking-2.78.0::gentoo
# required by net-libs/libsoup-3.4.4::gentoo
# required by net-libs/webkit-gtk-2.42.4-r410::gentoo
# required by games-util/lutris-0.5.14-r1::gentoo
# required by lutris (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.2::gentoo[idn]
# required by net-libs/glib-networking-2.78.0::gentoo
# required by net-libs/libsoup-3.4.4::gentoo
# required by net-libs/webkit-gtk-2.42.4-r410::gentoo
# required by games-util/lutris-0.5.14-r1::gentoo
# required by lutris (argument)
>=net-dns/libidn2-2.3.4-r2 abi_x86_32
# required by media-libs/freetype-2.13.2::gentoo[bzip2]
# required by net-libs/webkit-gtk-2.42.4-r410::gentoo
# required by games-util/lutris-0.5.14-r1::gentoo
# required by lutris (argument)
>=app-arch/bzip2-1.0.8-r4 abi_x86_32
# required by net-libs/gnutls-3.8.2::gentoo[nls]
# required by net-libs/glib-networking-2.78.0::gentoo
# required by net-libs/libsoup-3.4.4::gentoo
# required by net-libs/webkit-gtk-2.42.4-r410::gentoo
# required by games-util/lutris-0.5.14-r1::gentoo
# required by lutris (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by app-emulation/wine-staging-8.21::gentoo[sdl]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by app-emulation/wine-staging-8.21::gentoo[sdl]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by app-emulation/wine-staging-8.21::gentoo[sdl]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by app-emulation/wine-staging-8.21::gentoo[sdl]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/libXcursor-1.2.1::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by app-emulation/wine-staging-8.21::gentoo[sdl]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by media-libs/mesa-23.3.2::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by media-libs/mesa-23.3.2::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by app-emulation/wine-staging-8.21::gentoo[xcomposite,X]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/fontconfig-2.15.0 abi_x86_32
# required by app-emulation/wine-staging-8.21::gentoo[sdl]
# required by app-emulation/wine-staging (argument)
>=media-libs/libsdl2-2.28.5 haptic
# required by x11-libs/libXcursor-1.2.1::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by app-emulation/wine-staging-8.21::gentoo[sdl]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libX11-1.8.7 abi_x86_32
# required by x11-libs/libXrandr-1.5.4::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by app-emulation/wine-staging-8.21::gentoo[sdl]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXext-1.3.5 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[alsa]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/alsa-lib-1.2.10-r3 abi_x86_32
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=dev-libs/glib-2.78.3 abi_x86_32
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/gst-plugins-base-1.22.3 abi_x86_32
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/gstreamer-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/libpulse-16.99.1-r1 abi_x86_32
# required by app-emulation/wine-staging-8.21::gentoo[-llvm-libunwind,unwind]
# required by app-emulation/wine-staging (argument)
>=sys-libs/libunwind-1.7.2 abi_x86_32
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/gst-plugins-good-1.22.3-r2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-plugins/gst-plugins-pulse-1.22.3 abi_x86_32
# required by media-libs/libpulse-16.99.1-r1::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[sdl]
# required by app-emulation/wine-staging (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-16.99.1-r1::gentoo[asyncns]
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[sdl]
# required by app-emulation/wine-staging (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/mesa-23.3.2::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libxcb-1.16-r1 abi_x86_32
# required by x11-libs/libxcb-1.16-r1::gentoo
# required by x11-libs/libX11-1.8.7::gentoo
# required by x11-libs/libXcursor-1.2.1::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by app-emulation/wine-staging-8.21::gentoo[sdl]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by x11-libs/libxcb-1.16-r1::gentoo
# required by x11-libs/libX11-1.8.7::gentoo
# required by x11-libs/libXcursor-1.2.1::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by app-emulation/wine-staging-8.21::gentoo[sdl]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXdmcp-1.1.4-r2 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-16.99.1-r1::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[sdl]
# required by app-emulation/wine-staging (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[ogg]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[vorbis]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-16.99.1-r1::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[sdl]
# required by app-emulation/wine-staging (argument)
>=media-libs/opus-1.4 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-16.99.1-r1::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[sdl]
# required by app-emulation/wine-staging (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-16.99.1-r1::gentoo
# required by media-libs/libsdl2-2.28.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[sdl]
# required by app-emulation/wine-staging (argument)
>=media-sound/mpg123-base-1.32.3 abi_x86_32
# required by sys-apps/systemd-utils-254.8::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-staging-8.21::gentoo[udev]
# required by app-emulation/wine-staging (argument)
>=sys-libs/libcap-2.69 abi_x86_32
# required by sys-libs/libcap-2.69::gentoo[pam]
# required by sys-apps/systemd-utils-254.8::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-staging-8.21::gentoo[udev]
# required by app-emulation/wine-staging (argument)
>=sys-libs/pam-1.5.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=x11-libs/pango-1.51.0 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[X]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/mesa-23.3.2 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/libjpeg-turbo-3.0.1 abi_x86_32
# required by media-libs/fontconfig-2.15.0::gentoo
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=dev-libs/expat-2.5.0 abi_x86_32
# required by media-libs/mesa-23.3.2::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libdrm-2.4.119 abi_x86_32
# required by media-libs/mesa-23.3.2::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
# required by media-libs/mesa-23.3.2::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by media-libs/mesa-23.3.2::gentoo[zstd]
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=app-arch/zstd-1.5.5 abi_x86_32
# required by media-libs/mesa-23.3.2::gentoo[-opencl,llvm]
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=sys-devel/llvm-17.0.6 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo[libffi]
# required by sys-devel/llvm-toolchain-symlinks-17::gentoo
>=dev-libs/libffi-3.4.4-r4 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo[ncurses]
# required by sys-devel/llvm-toolchain-symlinks-17::gentoo
>=sys-libs/ncurses-6.4_p20230401 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-libs/harfbuzz-8.3.0 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=x11-libs/pixman-0.43.0 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[graphite]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[icu]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=dev-libs/icu-74.1 abi_x86_32
# required by dev-libs/glib-2.78.3::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[glib]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=dev-libs/libpcre2-10.42-r1 abi_x86_32
# required by sys-apps/systemd-utils-254.8::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-staging-8.21::gentoo[udev]
# required by app-emulation/wine-staging (argument)
>=sys-apps/util-linux-2.39.3-r1 abi_x86_32
# required by dev-libs/glib-2.78.3::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[glib]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[udev]
# required by app-emulation/wine-staging-8.21::gentoo[sdl]
# required by app-emulation/wine-staging (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-staging-8.21::gentoo[udev]
# required by app-emulation/wine-staging (argument)
>=sys-apps/systemd-utils-254.8 abi_x86_32
# required by media-libs/mesa-23.3.2::gentoo[video_cards_radeonsi,llvm,-video_cards_r600,-video_cards_radeon]
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-23.3.2::gentoo[video_cards_radeonsi,llvm,-video_cards_r600,-video_cards_radeon]
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
>=dev-libs/elfutils-0.190 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by app-emulation/wine-staging (argument)
=media-libs/libpulse-16.1-r5 abi_x86_32
# required by app-editors/emacs-29.1-r6::gentoo
# required by @selected
# required by @world (argument)
>=app-emacs/emacs-common-1.9 gui
# required by gnome-base/gnome-keyring-42.1-r2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.1::gentoo
# required by net-im/discord-0.0.40::gentoo
# required by discord (argument)
>=app-crypt/gcr-3.41.1-r2:0 gtk
# required by app-admin/pass-1.7.4-r2::gentoo
# required by pass (argument)
>=media-gfx/qrencode-4.1.1 png
# required by x11-misc/xdg-utils-1.1.3_p20210805-r1::gentoo
# required by x11-misc/xdg-utils (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by app-editors/emacs-29.1-r6::gentoo[gui,gsettings]
# required by @selected
# required by @world (argument)
>=app-emacs/emacs-common-1.9 gsettings
# required by dev-python/matplotlib-3.8.2-r1::gentoo[-test]
# required by matplotlib (argument)
>=dev-python/pillow-10.2.0 webp
